src/main/java/com/ampznetwork/itemconverter/block/ConverterBlockEntity.java
package com.ampznetwork.itemconverter.block;

import com.ampznetwork.itemconverter.ItemConverter;
import net.minecraft.core.BlockPos;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.state.BlockState;

public class ConverterBlockEntity extends BlockEntity {
    public ConverterBlockEntity(BlockPos p_155229_, BlockState p_155230_) {
        super(ItemConverter.converter_block_entity_type.get(), p_155229_, p_155230_);
    }

    public static <T extends BlockEntity> void tick(Level level, BlockPos blockPos, BlockState blockState, T blockEntity) {
        // todo do stuff on tick
    }

    @Override
    public CompoundTag getUpdateTag() {
        return super.getUpdateTag();
        // todo return update data
    }

    @Override
    public void handleUpdateTag(CompoundTag tag) {
        super.handleUpdateTag(tag);
        // todo process update data
    }

    @Override
    protected void saveAdditional(CompoundTag nbt) {
        super.saveAdditional(nbt);

        // todo save block changes
    }

    @Override
    public void load(CompoundTag nbt) {
        super.load(nbt);

        // todo load block changes
    }
}


Update ConverterBlockEntity.java

src/main/java/com/ampznetwork/itemconverter/block/ConverterBlockEntity.java
package com.ampznetwork.itemconverter.block;

import com.ampznetwork.itemconverter.ItemConverter;
import com.ampznetwork.itemconverter.gui.ConverterBlockMenu;
import io.netty.buffer.Unpooled;
import net.minecraft.client.Minecraft;
import net.minecraft.core.BlockPos;
import net.minecraft.core.Registry;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.network.chat.Component;
import net.minecraft.resources.ResourceKey;
import net.minecraft.server.MinecraftServer;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.world.MenuProvider;
import net.minecraft.world.SimpleMenuProvider;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraftforge.network.NetworkHooks;
import net.minecraftforge.registries.ForgeRegistries;
import net.minecraftforge.registries.ForgeRegistry;

public class ConverterBlockEntity extends BlockEntity {
    private final MenuProvider MENU_PROVIDER = new SimpleMenuProvider(
            (containerId, playerInventory, player) -> new ConverterBlockMenu(containerId, playerInventory, new FriendlyByteBuf(Unpooled.buffer())),
            Component.translatable("menu.title.itemconverter.autoconverter"));

    public ConverterBlockEntity(BlockPos pos, BlockState state) {
        super(ItemConverter.converter_block_entity_type.get(), pos, state);
    }

    public static void tick(Level level, BlockPos blockPos, BlockState blockState, BlockEntity blockEntity) {
        // todo do stuff on tick
    }

    @Override
    public CompoundTag getUpdateTag() {
        return super.getUpdateTag();

        // todo return update data
    }

    @Override
    public void handleUpdateTag(CompoundTag tag) {
        super.handleUpdateTag(tag);

        // todo process update data
    }

    @Override
    protected void saveAdditional(CompoundTag nbt) {
        super.saveAdditional(nbt);

        // todo save block changes
    }

    @Override
    public void load(CompoundTag nbt) {
        super.load(nbt);

        // todo load block changes
    }

    public void openMenu(ServerPlayer plr) {
        NetworkHooks.openScreen(plr, MENU_PROVIDER);
    }
}
